- name: Personal Projects
  file:
    path: "{{ personal }}"
    state: directory
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (ts-monkey-interpreter)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/ts-monkey-interpreter.git"
    dest: "{{ personal }}/ts-monkey-interpreter"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (fintrack)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/fintrack.git"
    dest: "{{ personal }}/fintrack"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (z8)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/z8.git"
    dest: "{{ personal }}/z8"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (z8-emulator)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/z8-emulator.git"
    dest: "{{ personal }}/z8-emulator"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (z8-asm)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/z8-asm.git"
    dest: "{{ personal }}/z8-asm"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (vhdl-learning)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/vhdl-learning.git"
    dest: "{{ personal }}/vhdl-learning"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (projizi)
  ansible.builtin.git:
    repo: "git@github.com:zivlakmilos/projizi.git"
    dest: "{{ personal }}/projizi"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (sonatajs)
  ansible.builtin.git:
    repo: "git@github.com:SonataJS/sonatajs.git"
    dest: "{{ personal }}/sonatajs"
  tags:
    - install
    - personal-projects
    - projects

- name: Personal Projects (sinatajs-dashboard)
  ansible.builtin.git:
    repo: "git@github.com:SonataJS/dashboard.git"
    dest: "{{ personal }}/sonatajs-dashboard"
  tags:
    - install
    - personal-projects
    - projects
